# Copy this file to .env or .env.local and fill in your values

# Alpaca API credentials
ALP_KEY=
ALP_SECRET=
ALP_BASE=https://paper-api.alpaca.markets

# Application settings
PORT=8080
COOLDOWN_SEC=0
PROM_URL=
PNL_MAX=
PNL_MIN=
TV_SECRET=
SLACK_WEBHOOK_URL=
SLACK_TOKEN=
SLACK_CHANNEL=
SLACK_NOTIFY=success

# Deployment settings
IMAGE_TAG=latest
REGISTRY=gchr.io/<your-github>
# Domain name used by Caddy for HTTPS
DOMAIN=

